topfloat/app/directives/_share.jade
div.ps-row
	div.control-label
		label {{inputObject.displayName}}
		span(style='color:red', ng-show='required') *
	div.float-left
		block content
		block footer
		div.clear
		div.description-wrap {{psDescription}}
		div.errormsg-wrap {{inputObject.errorMsg}}
	div.clear

topfloat/app/public/_share.html

<div class="ps-row">
  <div class="control-label">
    <label>{{inputObject.displayName}}</label><span style="color:red" ng-show="required">*</span>
  </div>
  <div class="float-left">
    <div class="clear"></div>
    <div class="description-wrap">{{psDescription}}</div>
    <div class="errormsg-wrap">{{inputObject.errorMsg}}</div>
  </div>
  <div class="clear"></div>
</div>
