topfloat/app/directives/testSelect/testSelect.jade
div.ps-row
	div.control-label
		label {{inputObject.displayName}}
		span(style='color:red', ng-show='required') *
	div.float-left
		div.form-width300.select-list-head(ng-click='changeVisibleBody();')
			div.float-left {{inputObject.data}}
			div.float-right(ng-show='IsVisibleBody') ˄
			div.float-right(ng-show='!IsVisibleBody') ˅
			div.clear
		div.select-list-body(ng-show='IsVisibleBody')
			ul
				li.form-width300(ng-repeat='ch in psChoices',	
					ng-click='select(ch.description)',
					ng-class='ch.description == inputObject.data? "active": ""') {{ch.description}}
	div.clear
	div {{inputObject.errorMsg}}

topfloat/app/public/testSelect/testSelect.html

<div class="ps-row">
  <div class="control-label">
    <label>{{inputObject.displayName}}</label><span style="color:red" ng-show="required">*</span>
  </div>
  <div class="float-left">
    <div ng-click="changeVisibleBody();" class="form-width300 select-list-head">
      <div class="float-left">{{inputObject.data}}</div>
      <div ng-show="IsVisibleBody" class="float-right">˄</div>
      <div ng-show="!IsVisibleBody" class="float-right">˅</div>
      <div class="clear"></div>
    </div>
    <div ng-show="IsVisibleBody" class="select-list-body">
      <ul>
        <li ng-repeat="ch in psChoices" ng-click="select(ch.description)" ng-class="ch.description == inputObject.data? &quot;active&quot;: &quot;&quot;" class="form-width300">{{ch.description}}</li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div>{{inputObject.errorMsg}}</div>
</div>
